{
    "name":"alanablett/api-extensions",
    "type":"magento-module",
    "require":{
        "magento-hackathon/magento-composer-installer":"*"
    },
    "extra":{
        "map":[
            ["app/etc/modules/Alanablett_Apiextensions.xml", "app/etc/modules/Alanablett_Apiextensions.xml"],
            ["app/code/local/Alanablett/Apiextensions/", "app/code/local/Alanablett/Apiextensions/"]
        ]
    }
}
